
-- this file is used to define additional static blips and markers to the map
-- some lists: https://wiki.gtanet.work/index.php?title=Blips

local cfg = {}

-- list of blips
-- {x,y,z,idtype,idcolor,text}
cfg.blips = {
  {-283.07455444336,6199.8256835938,30.90904045105,198,28,"Taxi Rank"},
  {1674.080078125,4863.9575195313,41.599014282227,198,28,"Taxi Rank"},
  {87.201835632324,6228.3447265625,31.089902877808,436,28,"Food Truck Kitchen"},
  {2704.0827636719,4330.4897460938,45.851997375488,440,40,"Grapeseed Technical School"},
  {3726.8708496094,4540.6704101563,21.399703979492,351,49,"Smithing"}
}
-- list of markers
-- {x,y,z,sx,sy,sz,r,g,b,a,visible_distance}
cfg.markers = {
--{-261.40533447266,-965.15747070313,30.224115371704,1,1,0.8,204,204,0,150,35}, -- Place to get Drivers License
{73.799415588379,6636.2729492188,31.434194564819,1,1,0.8,204,204,0,150,35}, -- Jerrys Budget Autos
{-211.07650756836,6195.8920898438,30.997495651245,1,1,0.8,204,204,0,150,35}, -- Euro Autos Paleto
{2930.8237304688,4631.677734375,48.055870056152,1,1,0.8,204,204,0,150,35}, -- Paranoia Automotive
{1972.5239257813,4641.4682617188,40.971591949463,1,1,0.8,204,204,0,150,35}, -- Lost Bikes
{-276.91021728516,6169.828125,31.500904083252,1,1,0.8,204,204,0,150,35}, -- Taxi Depot
{1694.5532226563,6428.3940429688,32.630062103271,1,1,0.8,204,204,0,150,35}, -- Mechanic Depot
{-95.353370666504,6493.4697265625,31.490900039673,1,1,0.8,204,204,0,150,35}, -- Courier Depot
{195.07902526855,6383.5209960938,31.390600204468,1,1,0.8,204,204,0,150,35}, -- Food Truck Depot
{-87.296981811523,6228.71875,31.089887619019,1,1,0.8,204,204,0,150,35}, -- Food Prep Kitchen
{2704.0827636719,4330.4897460938,45.851997375488,1,1,0.8,204,204,0,150,35}, -- Grapeseed Tech
{-95.275238037109,6474.015625,31.419563293457,1,1,0.8,204,204,0,150,35}, -- BANK CASH Deposit
{-754.21362304688,5579.0087890625,36.709636688232,1,1,0.8,204,204,0,150,35}, -- BANK CASH Deposit
{174.80598449707,6643.0297851563,31.573141098022,1,1,0.8,204,204,0,150,35}, -- BANK CASH Deposit
{1741.6248779297,6419.8471679688,35.042266845703,1,1,0.8,204,204,0,150,35}, -- BANK CASH Deposit
{1700.5152587891,4816.2153320313,41.93529510498,1,1,0.8,204,204,0,150,35}, -- BANK CASH Deposit
{1794.8665771484,4603.6064453125,37.682830810547,1,1,0.8,204,204,0,150,35}, -- BANK CASH Deposit
{1710.5745849609,4929.8837890625,42.078178405762,1,1,0.8,204,204,0,150,35}, -- BANK CASH Deposit
{1538.6826171875,6323.68359375,24.054414749146,1,1,0.8,204,204,0,150,35}, -- BANK CASH Deposit
{-79.704544067383,6501.8344726563,31.490900039673,1,1,0.8,204,204,0,150,35} -- Trucking Depot
}

return cfg
